Reservations:
- Groups: []
  Instances:
  - AmiLaunchIndex: 0
    Architecture: x86_64
    BlockDeviceMappings:
    - DeviceName: /dev/xvda
      Ebs:
        AttachTime: '2024-01-24T08:46:09+00:00'
        DeleteOnTermination: true
        Status: attached
        VolumeId: vol-09ca0bf7b884b85a9
    CapacityReservationSpecification:
      CapacityReservationPreference: open
    ClientToken: fleet-5b95b12e-032c-e41e-84b0-27224b61450b-0
    CpuOptions:
      CoreCount: 1
      ThreadsPerCore: 2
    CurrentInstanceBootMode: legacy-bios
    EbsOptimized: false
    EnaSupport: true
    EnclaveOptions:
      Enabled: false
    HibernationOptions:
      Configured: false
    Hypervisor: xen
    IamInstanceProfile:
      Arn: arn:aws:iam::339712960827:instance-profile/eks-2ec69d52-a036-1479-ee56-247195a77645
      Id: AIPAU6GDYNE54P6Z7M2BP
    ImageId: ami-0c67d4deba6eb4fba
    InstanceId: i-014513dec723b289a
    InstanceLifecycle: spot
    InstanceType: t3.large
    LaunchTime: '2024-01-24T08:46:09+00:00'
    MaintenanceOptions:
      AutoRecovery: default
    MetadataOptions:
      HttpEndpoint: enabled
      HttpProtocolIpv6: disabled
      HttpPutResponseHopLimit: 2
      HttpTokens: required
      InstanceMetadataTags: disabled
      State: applied
    Monitoring:
      State: enabled
    NetworkInterfaces:
    - Attachment:
        AttachTime: '2024-01-24T08:46:09+00:00'
        AttachmentId: eni-attach-06a8b3fa2a1501845
        DeleteOnTermination: true
        DeviceIndex: 0
        NetworkCardIndex: 0
        Status: attached
      Description: ''
      Groups:
      - GroupId: sg-0a7d5dcab5cf5bea1
        GroupName: eks-cluster-sg-volley-cluster-2108031846
      - GroupId: sg-07e621d055c18f536
        GroupName: volley-cluster-node-20240124080216707900000005
      InterfaceType: interface
      Ipv6Addresses: []
      MacAddress: 12:45:49:8e:bf:4d
      NetworkInterfaceId: eni-0dd8e04950d557c73
      OwnerId: '339712960827'
      PrivateDnsName: ip-10-123-4-132.ec2.internal
      PrivateIpAddress: 10.123.4.132
      PrivateIpAddresses:
      - Primary: true
        PrivateDnsName: ip-10-123-4-132.ec2.internal
        PrivateIpAddress: 10.123.4.132
      - Primary: false
        PrivateDnsName: ip-10-123-4-27.ec2.internal
        PrivateIpAddress: 10.123.4.27
      - Primary: false
        PrivateDnsName: ip-10-123-4-58.ec2.internal
        PrivateIpAddress: 10.123.4.58
      - Primary: false
        PrivateDnsName: ip-10-123-4-89.ec2.internal
        PrivateIpAddress: 10.123.4.89
      - Primary: false
        PrivateDnsName: ip-10-123-4-125.ec2.internal
        PrivateIpAddress: 10.123.4.125
      - Primary: false
        PrivateDnsName: ip-10-123-4-173.ec2.internal
        PrivateIpAddress: 10.123.4.173
      - Primary: false
        PrivateDnsName: ip-10-123-4-64.ec2.internal
        PrivateIpAddress: 10.123.4.64
      - Primary: false
        PrivateDnsName: ip-10-123-4-39.ec2.internal
        PrivateIpAddress: 10.123.4.39
      - Primary: false
        PrivateDnsName: ip-10-123-4-102.ec2.internal
        PrivateIpAddress: 10.123.4.102
      - Primary: false
        PrivateDnsName: ip-10-123-4-134.ec2.internal
        PrivateIpAddress: 10.123.4.134
      - Primary: false
        PrivateDnsName: ip-10-123-4-21.ec2.internal
        PrivateIpAddress: 10.123.4.21
      - Primary: false
        PrivateDnsName: ip-10-123-4-148.ec2.internal
        PrivateIpAddress: 10.123.4.148
      SourceDestCheck: true
      Status: in-use
      SubnetId: subnet-0e44071ae641f391a
      VpcId: vpc-06d106e5fcd11465b
    - Attachment:
        AttachTime: '2024-01-24T08:46:55+00:00'
        AttachmentId: eni-attach-017f9d09e2ecbc007
        DeleteOnTermination: true
        DeviceIndex: 1
        NetworkCardIndex: 0
        Status: attached
      Description: aws-K8S-i-014513dec723b289a
      Groups:
      - GroupId: sg-0a7d5dcab5cf5bea1
        GroupName: eks-cluster-sg-volley-cluster-2108031846
      - GroupId: sg-07e621d055c18f536
        GroupName: volley-cluster-node-20240124080216707900000005
      InterfaceType: interface
      Ipv6Addresses: []
      MacAddress: 12:fa:e3:42:01:19
      NetworkInterfaceId: eni-0144f551213ad3fec
      OwnerId: '339712960827'
      PrivateDnsName: ip-10-123-4-153.ec2.internal
      PrivateIpAddress: 10.123.4.153
      PrivateIpAddresses:
      - Primary: true
        PrivateDnsName: ip-10-123-4-153.ec2.internal
        PrivateIpAddress: 10.123.4.153
      - Primary: false
        PrivateDnsName: ip-10-123-4-185.ec2.internal
        PrivateIpAddress: 10.123.4.185
      - Primary: false
        PrivateDnsName: ip-10-123-4-168.ec2.internal
        PrivateIpAddress: 10.123.4.168
      - Primary: false
        PrivateDnsName: ip-10-123-4-13.ec2.internal
        PrivateIpAddress: 10.123.4.13
      - Primary: false
        PrivateDnsName: ip-10-123-4-147.ec2.internal
        PrivateIpAddress: 10.123.4.147
      - Primary: false
        PrivateDnsName: ip-10-123-4-131.ec2.internal
        PrivateIpAddress: 10.123.4.131
      - Primary: false
        PrivateDnsName: ip-10-123-4-227.ec2.internal
        PrivateIpAddress: 10.123.4.227
      - Primary: false
        PrivateDnsName: ip-10-123-4-128.ec2.internal
        PrivateIpAddress: 10.123.4.128
      - Primary: false
        PrivateDnsName: ip-10-123-4-247.ec2.internal
        PrivateIpAddress: 10.123.4.247
      - Primary: false
        PrivateDnsName: ip-10-123-4-7.ec2.internal
        PrivateIpAddress: 10.123.4.7
      - Primary: false
        PrivateDnsName: ip-10-123-4-86.ec2.internal
        PrivateIpAddress: 10.123.4.86
      - Primary: false
        PrivateDnsName: ip-10-123-4-36.ec2.internal
        PrivateIpAddress: 10.123.4.36
      SourceDestCheck: true
      Status: in-use
      SubnetId: subnet-0e44071ae641f391a
      VpcId: vpc-06d106e5fcd11465b
    Placement:
      AvailabilityZone: us-east-1b
      GroupName: ''
      Tenancy: default
    PlatformDetails: Linux/UNIX
    PrivateDnsName: ip-10-123-4-132.ec2.internal
    PrivateDnsNameOptions:
      EnableResourceNameDnsAAAARecord: false
      EnableResourceNameDnsARecord: false
      HostnameType: ip-name
    PrivateIpAddress: 10.123.4.132
    ProductCodes: []
    PublicDnsName: ''
    RootDeviceName: /dev/xvda
    RootDeviceType: ebs
    SecurityGroups:
    - GroupId: sg-0a7d5dcab5cf5bea1
      GroupName: eks-cluster-sg-volley-cluster-2108031846
    - GroupId: sg-07e621d055c18f536
      GroupName: volley-cluster-node-20240124080216707900000005
    SourceDestCheck: true
    SpotInstanceRequestId: sir-h1mer62j
    State:
      Code: 16
      Name: running
    StateTransitionReason: ''
    SubnetId: subnet-0e44071ae641f391a
    Tags:
    - Key: kubernetes.io/cluster/volley-cluster
      Value: owned
    - Key: k8s.io/cluster-autoscaler/enabled
      Value: 'true'
    - Key: k8s.io/cluster-autoscaler/volley-cluster
      Value: owned
    - Key: eks:nodegroup-name
      Value: volley-cluster-wg-20240124084524752000000007
    - Key: Example
      Value: volley-cluster
    - Key: ExtraTag
      Value: volley
    - Key: eks:cluster-name
      Value: volley-cluster
    - Key: aws:autoscaling:groupName
      Value: eks-volley-cluster-wg-20240124084524752000000007-2ec69d52-a036-1479-ee56-247195a77645
    - Key: Name
      Value: volley-cluster-wg
    - Key: aws:ec2launchtemplate:id
      Value: lt-0a8ee72a9ed4ffd01
    - Key: aws:eks:cluster-name
      Value: volley-cluster
    - Key: aws:ec2launchtemplate:version
      Value: '1'
    - Key: aws:ec2:fleet-id
      Value: fleet-5b95b12e-032c-e41e-84b0-27224b61450b
    UsageOperation: RunInstances
    UsageOperationUpdateTime: '2024-01-24T08:46:09+00:00'
    VirtualizationType: hvm
    VpcId: vpc-06d106e5fcd11465b
  OwnerId: '339712960827'
  RequesterId: '376696368883'
  ReservationId: r-0ff954c5c77195046
